<?php
return [
    'system_setting' => 'System Setting',
    'backup_and_caches' => 'Backup & Caches',
    'clear_caches' => 'Clear Caches',
    'clean_cache_description' => 'Clean cache:clear, config:clear, route:clear, view:clear, optimize:clear.',
    'cache_and_optimize_system' => 'Cache and Optimize System',
    'clean_now' => 'Clean Now',
    'backup_system' => 'BackUP System',
    'backup_system_description' => 'You can backup this system to local. Backup system file may take a bit longer. Location: BookShop\storage\app\Ponleu Vichea',
    'schedule' => 'Schedule',
    'daily_schedule' => 'Daily 1:00 AM, UTC',
    'manual_backup' => 'Manual (System Files And Database)',
    'backup_only_database' => 'Backup Only Database',
    'backup_now' => 'Backup Now',
    'company_information' => 'Company Information',
    'company_information_description' => 'Your Company Information is shown to other users on the internet.',
    'company_name' => 'Company Name',
    'company_name_khmer' => 'Company Name Khmer',
    'update' => 'Update',
    'email' => 'Email',
    'address' => 'Address',
    'address_placeholder' => 'Enter your address...',
    'address_khmer_placeholder' => 'Enter your Khmer address...',
    'information' => 'Information',
    'information_placeholder' => 'Enter information here...',
    'information_khmer_placeholder' => 'Enter information here​ in khmer...',
    'map_link' => 'Map Link',
    'facebook_link' => 'Facebook Link',
    'telegram_link' => 'Telegram Link',
    'exchange_rate' => 'Exchange Rate',
    'logo' => 'Logo',
    'choose_image' => 'Choose Image',
    'support_phone' => 'Support Phone',
    'record_saved' => 'Record updated successfully',
];
