<?php
return [
    'welcome' => 'Welcome',
    'track_order' => 'Track Order',
    'about' => 'About',
    'our_stores' => 'Our Stores',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'help_faqs' => 'Help Faqs',
    'usd' => 'USD',
    'riel' => 'Riel',
    'search_for_products' => 'Search for Products',
    'contact_us' => 'Contact us',
    'total' => 'TOTAL',
    'checkout' => 'CHECKOUT',
    'view_cart' => 'VIEW CART',

    'company_info' => 'Your company information here',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'dribbble' => 'Dribbble',
    'phone' => '+1 (123) 456-7890',
    'shop' => 'Shop',
    'products' => 'Products',
    'policy_and_privacy' => 'Policy And Privacy',
    'returns_policy' => 'Returns Policy',
    'refund_policy' => 'Refund Policy',
    'customer_service' => 'Customer Service',
    'company' => 'Company',
    'faqs' => 'FAQs',
    'live_chat' => 'Live Chat',
    'links' => 'Links',
    'services' => 'Services',
    'map' => 'Map',
    'about_us' => 'About us',
    'home' => 'Home',
    'brands' => 'Brands',
    'best_selling_products' => 'Best Selling Products',
    'browse_category' => 'All Category',
    'view_all' => 'View All',
    'featured_products' => 'FEATURED PRODUCTS',
    'more_products' => 'More Products',
    'new_arrivals' => 'New Arrivals',
    'free_delivery' => 'Free Delivery',
    'secure_payment' => 'Secure Payment',
    'free_returns' => 'Free Returns',
    'customer_support' => 'Customer Support',

    //product
    // 'product_details' => 'All Products',
    'price' => 'Price',
    'select_category' => 'Select Category',
    'category' => 'Category',
    'filter_button' => 'Filter',
    'sort_by' => 'Sort By:',
    'show' => 'Show:',
    'categories' => 'Categories',
    'search_result_found' => 'Search Result Found',
    'found' => 'Found',
    'search_result'=>'Search Result',

    //cart
    'continue_shopping' => 'Continue Shopping',
    'update_cart' => 'Update Cart',
    'remove' => 'Remove',
    'apply_discount_code' => 'Apply Discount Code',
    'subtotal' => 'Subtotal',
    'coupon_name'=>'Coupon Name',
    'discount' => 'Discount',
    'coupon' => 'Coupon',

    //check out
    'cart' => 'Cart',
    'confirm' => 'Confirm',
    'shipping' => 'Shipping',
    'payment' => 'Payment',
    'tracking' => 'Tracking',
    'phone_number' => 'Phone Number',
    'zip_postal_code' => 'Zip/Postal Code',
    'province' => 'Province',
    'district' => 'District',
    'name' => 'Name',
    'notes' => 'More Information',
    'agree' => 'Agree Our Policy',
    'address1' => 'Address 1',
    'back_to_cart' => 'Back to Cart',
    'proceed_to_checkout' => 'Proceed to Checkout',

    'order_summary' => 'Order summary',
    'order_total' => 'Order Total',
    'choose_payment_method' => 'Choose Payment Method',
    'cash_on_delivery' => 'Cash on Delivery',
    'confirm_payment' => 'Confirm Payment',
    'select_your_bank' => 'Select your Bank',
    'please_select_bank' => '--Please Select Your Bank--',
    'back_to_shipping' => 'Back to Shipping',
    'review_your_order' => 'Review Your Order',

    'order_date' => 'Order date:',
    'shipping_to' => 'Shipping To:',
    'status' => 'Status:',
    'tracking_number' => 'Tracking #:',

    //account dashboard
    'dashboard' => 'Dashboard',
    'orders' => 'Orders',
    'account_details' => 'Account Details',
    'password' => 'Password',
    'logout' => 'Logout',

    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'save_changes' => 'Save Changes',

    //contact
    'drop_us_a_line' => 'Drop us a line',
    'enter_your_name' => 'Enter Your Name',
    'enter_email' => 'Enter Email',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'address' => 'Address',
    'street_name' => '123 Street Name',
    'city' => 'City',
    'toll_free' => 'Toll Free',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'working_days' => 'WORKING DAYS',
    'working_hours' => 'Mon - FRI / 8:30 AM - 6:30 PM',

];
