<?php
return [
    'welcome' => 'Welcome to our shop',
    'track_order' => 'Track Order',
    'about' => 'About',
    'our_stores' => 'Our Stores',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'help_faqs' => 'Help Faqs',
    'usd' => 'USD',
    'riel' => 'Riel',
    'search_for_products' => 'Search for Products',
    'contact_us' => 'Contact us',
    'total' => 'TOTAL',
    'checkout' => 'CHECKOUT',
    'view_cart' => 'VIEW CART',

    'company_info' => 'Your company information here',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'dribbble' => 'Dribbble',
    'address' => '123 Main St, City, Country',
    'phone' => '+1 (123) 456-7890',
    'shop' => 'Shop',
    'products' => 'Products',
    'policy_and_privacy' => 'Policy And Privacy',
    'returns_policy' => 'Returns Policy',
    'refund_policy' => 'Refund Policy',
    'customer_service' => 'Customer Service',
    'faqs' => 'FAQs',
    'live_chat' => 'Live Chat',
    'links' => 'Links',
    'services' => 'Services',
    'map' => 'Map',
    'about_us' => 'About us',
    'home' => 'Home',
    'brands' => 'Brands',
    'best_selling_products' => 'Best Selling Products',
    'browse_category' => 'Browse Category',
    'view_all' => 'View All',
    'featured_products' => 'FEATURED PRODUCTS',
    'more_products' => 'More Products',
    'new_arrivals' => 'New Arrivals',
    'free_delivery' => 'Free Delivery',
    'secure_payment' => 'Secure Payment',
    'free_returns' => 'Free Returns',
    'customer_support' => 'Customer Support',

    //product
    'all_products' => 'All Products',
    'price' => 'Price',
    'select_category' => 'Select Category',
    'filter_button' => 'Filter',
    'sort_by' => 'Sort By:',
    'show' => 'Show:',
    'categories' => 'Categories',
    'search_result_found' => 'Search Result Found',
    'found' => 'Found',
    'search_result'=>'Search Result',

    //cart
    'continue_shopping' => 'Continue Shopping',
    'update_cart' => 'Update Cart',
    'remove' => 'Remove',
    'apply_discount_code' => 'Apply Discount Code',
    'subtotal' => 'Subtotal',
    'taxes' => 'Taxes',
    'discount' => 'Discount',

    //check out
    'cart' => 'Cart',
    'shipping' => 'Shipping',
    'payment' => 'Payment',
    'tracking' => 'Tracking',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail ID',
    'phone_number' => 'Phone Number',
    'company' => 'Company',
    'state_province' => 'State/Province',
    'zip_postal_code' => 'Zip/Postal Code',
    'country' => 'Country',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'billing_address' => 'Billing Address',
    'same_as_shipping' => 'Same as Shipping Address',
    'back_to_cart' => 'Back to Cart',
    'proceed_to_checkout' => 'Proceed to Checkout',

    'order_summary' => 'Order summary',
    'order_total' => 'Order Total',
    'choose_payment_method' => 'Choose Payment Method',
    'cash_on_delivery' => 'Cash on Delivery',
    'confirm_payment' => 'Confirm Payment',
    'select_your_bank' => 'Select your Bank',
    'please_select_bank' => '--Please Select Your Bank--',
    'back_to_shipping' => 'Back to Shipping',
    'review_your_order' => 'Review Your Order',
];
