<?php
return [
    'welcome' => 'Welcome',
    'track_order' => 'Track Order',
    'about' => 'About',
    'our_stores' => 'Our Stores',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'help_faqs' => 'Help Faqs',
    'usd' => 'USD',
    'riel' => 'Riel',
    'search_for_products' => 'Search for Products',
    'contact_us' => 'Contact us',
    'checkout' => 'CHECKOUT',
    'view_cart' => 'VIEW CART',

    'company_info' => 'Your company information here',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'dribbble' => 'Dribbble',
    'phone' => '+1 (123) 456-7890',
    'shop' => 'Shop',
    'products' => 'Products',
    'policy_and_privacy' => 'Policy And Privacy',
    'customer_service' => 'Customer Service',
    'company' => 'Company',
    'faqs' => 'FAQs',
    'call' => 'Phone',
    'live_chat' => 'Live Chat',
    'links' => 'Links',
    'services' => 'Services',
    'map' => 'Map',
    'about_us' => 'About us',
    'home' => 'Home',
    'brands' => 'Brands',
    'best_selling_products' => 'Best Selling Products',
    'browse_category' => 'All Category',
    'view_all' => 'View All',
    'featured_products' => 'FEATURED PRODUCTS',
    'feature_products' => 'Featured Products',
    'more_products' => 'More Products',
    'new_arrivals' => 'New Arrivals',
    'free_delivery' => 'Free Delivery',
    'secure_payment' => 'Secure Payment',
    'free_returns' => 'Free Returns',
    'customer_support' => 'Customer Support',

    //product
    // 'product_details' => 'All Products',
    'price' => 'Price',
    'select_category' => 'Select Category',
    'category' => 'Category',
    'filter_button' => 'Filter',
    'sort_by' => 'Sort By:',
    'show' => 'Show:',
    'categories' => 'Categories',
    'search_result_found' => 'Search Result',
    'found' => 'Found',
    'search_result'=>'Search Result',
    'all_products' => 'All Products',


    //cart
    'continue_shopping' => 'Continue Shopping',
    'update_cart' => 'Update Cart',
    'remove' => 'Remove',
    'apply_discount_code' => 'Apply Discount Code',
    'subtotal' => 'Subtotal',
    'coupon_name'=>'Coupon Name',
    'discount' => 'Discount',
    'coupon' => 'Coupon',

    //check out
    'cart' => 'Cart',
    'confirm' => 'Confirm',
    'shipping' => 'Shipping',
    'payment' => 'Payment',
    'tracking' => 'Tracking',
    'phone_number' => 'Phone Number',
    'zip_postal_code' => 'Zip/Postal Code',
    'province' => 'Province',
    'district' => 'District',
    'name' => 'Name',
    'notes' => 'More Information',
    'agree' => 'Agree Our Policy',
    'address1' => 'Address 1',
    'back_to_cart' => 'Back to Cart',
    'proceed_to_checkout' => 'Proceed to Checkout',

    'order_summary' => 'Order summary',
    'order_total' => 'Order Total',
    'choose_payment_method' => 'Choose Payment Method',
    'cash_on_delivery' => 'Cash on Delivery',
    'confirm_payment' => 'Confirm Payment',
    'select_your_bank' => 'Select your Bank',
    'please_select_bank' => '--Please Select Your Bank--',
    'back_to_shipping' => 'Back to Shipping',
    'review_your_order' => 'Review Your Order',

    'order_date' => 'Order date:',
    'shipping_to' => 'Shipping To:',
    'status' => 'Status:',
    'tracking_number' => 'Tracking #:',

    //account dashboard
    'dashboard' => 'Dashboard',
    'orders' => 'Orders',
    'account_details' => 'Account Details',
    'password' => 'Password',
    'logout' => 'Logout',

    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'save_changes' => 'Save Changes',

    //contact
    'drop_us_a_line' => 'Drop us a line',
    'enter_your_name' => 'Enter Your Name',
    'enter_email' => 'Enter Email',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'address' => 'Address',
    'street_name' => '123 Street Name',
    'city' => 'City',
    'toll_free' => 'Toll Free',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'working_days' => 'WORKING DAYS',
    'working_hours' => 'Mon - FRI / 8:30 AM - 6:30 PM',
    //invoice
    'invoice' => 'Invoice',


    'to_our_shop' => 'To Our Shop',
    'go_back' => 'Go back',
    'english' => 'English',
    'khmer' => 'Khmer',
    'items' => 'Items',
    'total' => 'Total',
    'khr' => 'KHR',



    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'product_id' => 'Product ID',

    'subcategory' => 'Subcategory',

    'add_to_cart' => 'Add to Cart',
    'add_to_wishlist' => 'Add to Wishlist',
    'description' => 'Description',
    'stock_available' => 'Available',
    'stock_out' => 'Stock Out',
    'not_available' => 'Not Available',
    'credit' => 'Develop by Yong Vithei',

    'my_cart' => 'My Cart',
    'apply_discount' => 'Apply Discount',
    'order_processing_note' => 'Note: Orders less than 5000 Riel can\'t be processed.',
    'total_in_usd' => 'Total in USD',
    'available' => 'Available',
    'discount_code_placeholder' => 'Enter discount code',
    'shipping_address' => 'Shipping Address',
    'select_option' => 'Select',
    'select_city_first' => 'Select City First',
    'credit_card_tab' => 'Credit Card',
    'credit_debit_card_label' => 'Credit or debit card',
    'cash_on_delivery_meaning' => 'What Is the Meaning of Cash on Delivery? Cash on delivery is when a buyer pays for goods or services once they are received.',
    'thank_you_message' => 'Thank you for your order!',
    'order_processed' => 'Your order has been placed and will be processed as soon as possible.',
    'go_back_shopping' => 'Go back shopping',

    'pages' => 'Pages',

    'my_orders' => 'My Orders',
    'account' => 'Account',

    'update_successful' => 'Update successful',
    'username' => 'Username',
    'email_address' => 'Email address',
    'display_image' => 'Display Image',
    'choose_image' => 'Choose an image',
    'hello_user' => 'Hello :user',
    'from_account_dashboard' => 'From your account dashboard, you can view your Recent Orders, edit your password, and account details.',

    'number' => '№',
    'date' => 'Date',
    'actions' => 'Actions',

    'pending' => 'Pending',
    'processing' => 'Processing',
    'delivered' => 'Delivered',
    'view' => 'View',
    'order_tracking' => 'Order Tracking',
    'order_id' => 'Order ID',
    'placeholder_invoice_number' => 'Invoice Number like BSK...',
    'submit' => 'Submit',

    'shipping_details' => 'Shipping Details',
    'shipping_name' => 'Shipping Name',
    'shipping_phone' => 'Shipping Phone',
    'shipping_email' => 'Shipping Email',
    'post_code' => 'Post Code',

    'order_details' => 'Order Details',
    'payment_type' => 'Payment Type',
    'transaction_id' => 'Transaction ID',
    'amount' => 'Order Amount',
    'order_status' => 'Order Status',
    'phones' => 'Phone',
    'image' => 'Image',

    'product_code' => 'Product Code',

    'order_confirmed' => 'Order confirmed',
    'on_the_way' => 'On the way',
    'ready_for_pickup' => 'Ready for pickup',
    'code' => 'Code',
    'amounts' => 'Amount',
    'shipping_info' => 'Shipping info:',

    'delivery_date' => 'Delivery Date',

    'total_amount' => 'Total Amount',
    'total_amount_dollar' => 'Total Amount in Dollar',
    'invoice_no' => 'Invoice No',
    'add' => 'Add',
    'shop_now' => 'Shop Now',
    'free_delivery_over' => 'Free delivery over',
    'ssl_certificate' => 'We possess SSL / Secure сertificate',
    'money_return_within' => 'We return money within',
    'customer_supports' => 'Friendly 24/7 customer support',
    'days' => 'Days',
    'ratings' => 'Ratings',
    'more_info' => 'More Info',
    'reviews' => 'Reviews',
    'similar_products' => 'Similar Products',
    'login_to_review' => 'You Need To Login First To Review This Product',
    'login_here' => 'Login Here',
    'write_review' => 'Write a Review',
    'choose_rating' => 'Choose Rating',
    'comment' => 'Comment',
    'submit_review' => 'Submit a Review',

    'product_not_found' => 'Product Not Found',

    'default_sorting' => 'Default sorting',
    'sort_by_popularity' => 'Sort by popularity',
    'sort_by_rating' => 'Sort by average rating',
    'sort_by_newness' => 'Sort by newness',
    'sort_by_price_low_high' => 'Sort by price: low to high',
    'sort_by_price_high_low' => 'Sort by price: high to low',
    'wishlist' => 'Wishlist',
    'items_in_wishlist' => 'Items in Wishlist',
    'order_email_greeting' => 'Hello! This is your order',
    'order_email_intro' => 'You are receiving this email from our Book Store.',
    'cart_add_success' => 'Successfully Added on Your Cart',
    'cart_remove_success' => 'Product Remove From Cart',
    'wishlist_add_success' => 'Successfully Added On Your Wishlist',
    'wishlist_add_error' => 'This Product Has Already on Your Wishlist',
    'wishlist_login_error' => 'Login Your Account First',
    'cart_product_exists_error' => 'Product is already in the cart',

    'success_remove_product' => 'Successfully Product Remove',
    'error_product_in_cart' => 'Product is already in the cart',
    'success_remove_from_cart' => 'Successfully Remove From Cart',
    'success_coupon_applied' => 'Coupon Applied Successfully',
    'error_invalid_coupon' => 'Invalid Coupon',
    'success_remove_coupon' => 'Coupon Remove Successfully',

    'forgot_password' => 'Forgot Password?',
    'sign_in' => 'Sign In',
    'connect_to_google' => 'Connect to Google',
    'remember_me' => 'Remember me',
    'placeholders' => [
        'username_email' => 'Username or Email',
        'password' => 'Password',
    ],

    'enter_emails' => 'Enter your registered email to reset the password',
    'email_placeholder' => 'example@user.com',
    'send_button' => 'Send',
    'back_to_login' => 'Back to Login',
    'status_message' => 'Your password reset email has been sent!',
    'forgot_password?' => 'Forgot Password?',
    'reset_password' => 'Reset Your Password',
    'reset_button' => 'Reset Password',
    'confirm_password' => 'Confirm Password',

    'received' => 'Received',
    'cashier' => 'Cashier',
    'customer' => 'Customer',
    'failed' => 'Failed',
    'cancelled' => 'Cancelled',
    'delete' => 'Delete',

    'sorry' => "Sorry we couldn't find this page.",
    'but' => "But don't worry, you can find plenty of other things on our homepage.",
    'back' => "back to homepage",


];
