<?php

return [

    'business_partners' => 'Business Partners',
    'id' => 'ID',
    'image' => 'Image',
    'partner' => 'Partner',
    'partner_name' => 'Partner Name',
    'status' => 'Status',
    'action' => 'Action',
    'partner_information' => 'Partner Information',
    'name' => 'Name',
    'category_name' => 'Category Name',
    'field_required' => 'Field is required.',
    'contact' => 'Contact',
    'address' => 'Address',
    'choose_image' => 'Choose Image',
    'description' => 'Description',
    'description_placeholder' => 'Description or Note',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'refresh' => 'Refresh',
    'add' => 'Add',

    'report' => 'Report',
    'all' => 'All',
    'report_order' => 'Report Order',
    'search_by_year' => 'Search By Year',
    'select_year' => 'Select Year',
    'search' => 'Search',
    'open_select_year' => 'Open this select Year',
    'search_by_user' => 'Search By User',
    'select_user' => 'Select User',
    'show_all_users' => 'Show All Users',
    'search_by_date' => 'Search By Date',
    'search_by_date_label' => 'Search By Date',
    'search_button' => 'Search',
    'select_month_label' => 'Select Month:',
    'select_month_default_option' => 'Open this select Month',
    'select_year_label' => 'Select Year:',
    'select_year_default_option' => 'Open this select Year',
    'search_by_month_heading' => 'Search By Month',

    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    'tables' => 'Tables',
    'datatables' => 'DataTables',

    'no' => 'No',
    'invoice' => 'Invoice',
    'date' => 'Date',
    'amount' => 'Amount',
    'payment' => 'Payment',
    'state' => 'State',

    'order_details' => 'Order Details',

    'shipping_details' => 'Shipping Details',
    'email' => 'Email',
    'city' => 'City',
    'district' => 'District',
    'postcode' => 'PostCode',
    'order_date' => 'Order Date',
    'phone' => 'Phone',

    'payment_method' => 'Payment Method',
    'transaction_id' => 'Transaction ID',
    'invoice_id' => 'Invoice ID',
    'product_name' => 'Product name',
    'pro_code' => 'Product Code',
    'order_qty' => 'Order Quantity',
    'qty_instock' => 'Quantity In Stock',
    'price' => 'Price',
    'total_price' => 'Total Price',
    'product_order' => 'Product Order',

    'status_pending' => 'Pending',
    'status_confirm' => 'Confirmed',
    'status_delivering' => 'Delivering',
    'status_delivered' => 'Delivered',
    'status_cancelled' => 'Cancelled',
    'status_failed' => 'Failed',

    'cancel_order' => 'Cancel order',
    'choose' => 'Choose',
    'confirm' => 'Confirm',
    'save' => 'Save',
    'search_by_name_in_search_box' => 'Search By Name In Search Box',
    'cancelled_record_title' => 'Cancelled this Record?',
    'cancelled_record_text' => "You won't be able to revert this!",
    'confirm_cancel' => 'Yes, Cancelled it!',
    'name_user_placeholder' => 'Name user',
    'search_by_month' => 'Search By Month: ',
    'select_month' => 'Select Month:',

    'user' => 'User',
    'all' => 'All',
    'list_user' => 'List User',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'last_seen' => 'Last Seen',
    'action' => 'Action',
    'user_information' => 'User Information',

    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'login_via' => 'Login via',
    'verified_at' => 'Verified at',
    'created_at' => 'Create at',
    'close' => 'Close',
    'active_now' => 'Active Now',

    'order_management' => 'Order Management',
    'all_order' => 'All Order',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'out_for_delivery' => 'Out for Delivery',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'number' => 'Number',


    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'everything_looks_great' => 'everything looks great',

    'settings' => 'Settings',
    'all_time' => 'All time',
    'last_30_days' => 'Last 30 days',
    'last_month' => 'Last month',
    'last_3_months' => 'Last 3 months',
    'this_year' => 'This year',
    'last_year' => 'Last Year',
    'all_time_dropdown' => 'All time',

    'todays_sale' => "Today's Sale",
    'view_all_orders' => 'View all orders',
    'monthly_sale' => 'Monthly Sale',
    'yearly_sale' => 'Yearly Sale',
    'pending_orders' => 'Pending Orders',
    'total_user' => 'Total User',
    'view_users' => 'View users',

    'filters' => 'Filters',
    'completed' => 'Completed',

    'sl' => 'Sl',

];
