<?php
return [
    'failed' => 'ទិន្នន័យនេះមិនត្រូវនឹងទិន្នន័យរបស់យើងទេ',
    'password' => 'ពាក្យសម្ងាត់ដែលបានផ្ដល់មិនត្រូវនឹងទិន្នន័យរបស់យើង',
    'throttle' => 'ការព្រមានពាក្យសម្ងាត់ច្រើនពេក។ សូមព្យាយាមម្ដងទៀតក្រោយ :seconds វិនាទី។',
    'welcome_back' => 'សូមស្វាគមន៍',
    'email_or_username' => 'អ៊ីមែល ឬ ឈ្មោះអ្នកប្រើប្រាស់',
    'passwords' => 'ពាក្យសម្ងាត់',
    'remember_me' => 'ចងចាំ',
    'forgot_password' => 'ភ្លេចពាក្យសម្ងាត់?',
    'or' => 'ឬ',
    'sign_in' => 'ចូលប្រើ',
    'sign_in_with_google' => 'ចូលប្រើជាមួយ Google',
    'dont_have_account' => 'មិនទាន់មានគណនី?',
    'sign_up_for_free' => 'ចុះឈ្មោះឥឡូវ',
    'register_user' => 'ចុះឈ្មោះ',
    'name' => 'ឈ្មោះ',
    'username' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'email' => 'អ៊ីមែល',
    'confirm_password' => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'register' => 'ចុះឈ្មោះ',
    'already_registered' => 'មានគណនីរួចហើយ?',
    'login_here' => 'ចូលប្រើនៅទីនេះ',
];
