<?php
return [
    'system_setting' => 'ការកំណត់ប្រព័ន្ធ',
    'backup_and_caches' => 'បម្រុងទុក & Caches',
    'clear_caches' => 'សំអាតនូវ​រាល់់ Caches',
    'clean_cache_description' => 'វាត្រូវបានសំអាត cache:clear, config:clear, route:clear, view:clear, optimize:clear',
    'cache_and_optimize_system' => 'សម្អាត Caches និងជួយបង្កើនប្រសិទ្ធភាពប្រព័ន្ធ',
    'clean_now' => 'សំអាតឥឡូវនេះ',
    'backup_system' => 'ការបម្រុងទុកប្រព័ន្ធ',
    'backup_system_description' => 'អ្នកអាចបម្រុងទុកប្រព័ន្ធនេះនៅក្នុងប្រព័ន្ធផ្ទាល់។ បម្រុងទុកឯកសារប្រព័ន្ធអាចចំណាយយូរ។ ទីតាំងរក្សាទុក: BookShop\storage\app\Ponleu Vichea',
    'schedule' => 'ការកំណត់',
    'daily_schedule' => 'រៀងរាល់ថ្ងៃ 1:00 ព្រឹក, UTC',
    'manual_backup' => 'ដំណើរការដោយដៃ (ឯកសារប្រព័ន្ធនិងទិន្នន័យ)',
    'backup_only_database' => 'បម្រុងទុកតែទិន្នន័យប្រព័ន្ធប៉ុណ្ណោះ',
    'backup_now' => 'បម្រុងទុកឥឡូវនេះ',
    'company_information' => 'ព័ត៌មាន​ក្រុមហ៊ុន',
    'company_information_description' => 'ព័ត៌មានក្រុមហ៊ុនរបស់អ្នកត្រូវបានបង្ហាញឱ្យអ្នកប្រើប្រាស់ផ្សេងទៀតនៅលើអ៊ីនធឺណែតបានឃើញ',
    'company_name' => 'ឈ្មោះក្រុមហ៊ុន',
    'company_name_khmer' => 'ឈ្មោះក្រុមហ៊ុន',
    'update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'email' => 'អ៊ីមែល',
    'address' => 'អាសយដ្ឋាន',
    'address_placeholder' => 'បញ្ចូលអាសយដ្ឋានរបស់អ្នក...',
    'address_khmer_placeholder' => 'បញ្ចូលអាសយដ្ឋានរបស់អ្នកជាភាសាខ្មែរ...',
    'information' => 'ព័ត៌មាន',
    'information_placeholder' => 'បញ្ចូលព័ត៌មាននៅទីនេះ...',
    'information_khmer_placeholder' => 'បញ្ចូលព័ត៌មាននៅទីនេះជាភាសាខ្មែរ...',
    'map_link' => 'តំបន់បង្ហាញផែនទី',
    'facebook_link' => 'ហ្វេសប៊ុក',
    'telegram_link' => 'តេលេក្រាម',
    'exchange_rate' => 'អត្រាប្តូរប្រាក់',
    'logo' => 'រូប',
    'choose_image' => 'ជ្រើសរើសរូបភាព',
    'support_phone' => 'ទូរស័ព្ទ',
    'record_saved' => '',
];
