<?php
return [
    'promotion_management' => 'គ្រប់គ្រងការផ្សព្វផ្សាយ',
    'slider' => 'ស្លាយ',
    'coupon' => 'គូប៉ុង',
    'id' => 'លេខសម្គាល់',
    'name_slider' => 'ឈ្មោះស្លាយ',
    'image' => 'រូបភាព',
    'add' => 'បន្ថែម',
    'name' => 'ឈ្មោះ',
    'discount' => 'បញ្ចុះតំលៃ',
    'validity' => 'អាជីពតិច',
    'action' => 'សកម្មភាព',
    'add_slider' => 'បន្ថែមស្លាយ',
    'slider_name' => 'ឈ្មោះស្លាយ',
    'slider_name_placeholder' => 'ឈ្មោះស្លាយ',
    'preview_image' => 'រូបភាពមុនដំណើការ',
    'choose_for_slider' => 'ជ្រើសរើសសម្រាប់ស្លាយ',
    'close' => 'បិទ',
    'save_changes' => 'រក្សាទុក',

    'create_coupon' => 'បង្កើតគូប៉ុង',
    'coupon_name' => 'ឈ្មោះគូប៉ុង',
    'coupon_code' => 'លេខកូដគូប៉ុង',
    'name_required' => 'ត្រូវការឈ្មោះ។',
    'percent' => 'ភាគរយ',
    'discount_warning' => 'ព្រមាន: ភាគរយបញ្ចុះតំលៃមិនគួរលើសពី 25%',
    'discount_required' => 'ត្រូវការបញ្ចុះតំលៃ។',
    'expired_date' => 'កាលបរិច្ឆេទផុតកំណត់',
    'status' => 'ស្ថានភាព',
    'active' => 'ដំណើការ',
    'inactive' => 'មិនដំណើការ',
//reviewer
    'review' => 'ពិនិត្យឡើង',
    'under_preview' => 'ក្រៅមុខ',
    'approve' => 'អនុម័ត',
    'comment' => 'មតិយោបល់',
    'user' => 'អ្នកប្រើប្រាស់',
    'product' => 'ផលិតផល',
    'rating' => 'ការវាយតម្លៃ',
    'status' => 'ស្ថានភាព',
    'action' => 'សកម្មភាព',
    'approve_record_confirmation' => 'អនុម័តវត្តមាននេះមែនទេ?',
    'yes_approve' => 'បាទអនុម័ត',

    'revoke_record_confirmation' => 'បោះបង់កំណត់ត្រានេះ?',
    'revoke_warning' => 'លោកអ្នកមិនអាចមានទំនិញឡើយ!',
    'yes_revoke' => 'បាទ, បោះបង់វា!',
    'cancel' => 'បោះបង់',
];
