<?php
return [
    'welcome' => 'សូមស្វាគមន៍',
    'track_order' => 'តាមដានការកុម្មង់',
    'about' => 'អំពី',
    'our_stores' => 'ហាងរបស់យើង',
    'blog' => 'ប្លក់',
    'contact' => 'ទំនាក់ទំនង',
    'help_faqs' => 'ជំនួយ FAQs',
    'usd' => 'USD',
    'riel' => 'រៀល',
    'search_for_products' => 'ស្វែងរកផលិតផល',
    'contact_us' => 'ទាក់ទងមកយើង',
    'total' => 'សរុប',
    'checkout' => 'ទូទាត់',
    'view_cart' => 'មើលការទិញ',

    'company_info' => 'ព័ត៌មានរបស់ក្រុមហ៊ុនអ្នកនៅទីនេះ',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'dribbble' => 'Dribbble',
    'phone' => '+1 (123) 456-7890',
    'shop' => 'ហាង',
    'products' => 'ផលិតផល',
    'policy_and_privacy' => 'គោលការណ៍ និងភាពឯកជន',
    'returns_policy' => 'គោលការណ៍ដកទូទាត់',
    'refund_policy' => 'គោលការណ៍ទូទាត់វិញ',
    'customer_service' => 'សេវាកម្មអតិថិជន',
    'company' => 'ក្រុមហ៊ុន',
    'faqs' => 'FAQs',
    'live_chat' => 'កាតព្វកិច្ច',
    'links' => 'តំណ',
    'services' => 'សេវាកម្ម',
    'map' => 'ផែនទី',
    'about_us' => 'អំពីយើង',
    'home' => 'ទំព័រដើម',
    'brands' => 'ម៉ាក',
    'best_selling_products' => 'ផលិតផលពេញលេញ',
    'browse_category' => 'មើលប្រភេទទាំងអស់',
    'view_all' => 'មើលទាំងអស់',
    'featured_products' => 'ផលិតផលពិសេស',
    'more_products' => 'ផលិតផលច្រើនទៀត',
    'new_arrivals' => 'ផលិតផលថ្មី',
    'free_delivery' => 'សេវាដឹកជញ្ជូនឥតគិតថ្លៃ',
    'secure_payment' => 'ការទូទាត់ដោយសុវត្ថិភាព',
    'free_returns' => 'ការដឹកជញ្ជូនឥតគិតថ្លៃ',
    'customer_support' => 'ការគាំទ្រអតិថិជន',

    //product
    // 'product_details' => 'ផលិតផលទាំងអស់',
    'price' => 'តម្លៃ',
    'select_category' => 'ជ្រើសរើសប្រភេទ',
    'category' => 'ប្រភេទ',
    'filter_button' => 'តម្រង',
    'sort_by' => 'តម្រៀបតាម:',
    'show' => 'បង្ហាញ:',
    'categories' => 'ប្រភេទ',
    'search_result_found' => 'លទ្ធផលស្វែងរក',
    'found' => 'រកបាន',
    'search_result'=>'លទ្ធផលស្វែងរក',
    'all_products' => 'ផលិតផលទាំងអស់',


    //cart
    'continue_shopping' => 'បន្តទៅកាន់ការទិញ',
    'update_cart' => 'ធ្វើបច្ចុប្បន្នភាពការទិញ',
    'remove' => 'ដកចេញ',
    'apply_discount_code' => 'ដាក់បញ្ចូលកូដបញ្ចុះតម្លៃ',
    'subtotal' => 'សរុបរួម',
    'coupon_name'=>'ឈ្មោះកូដបញ្ចុះតម្លៃ',
    'discount' => 'បញ្ចុះតម្លៃ',
    'coupon' => 'កូដបញ្ចុះតម្លៃ',

    //check out
    'cart' => 'កន្ត្រក',
    'confirm' => 'យល់ព្រម',
    'shipping' => 'ដឹកជញ្ជូន',
    'payment' => 'ទូទាត់',
    'tracking' => 'តាមដាន',
    'phone_number' => 'លេខទូរស័ព្ទ',
    'zip_postal_code' => 'កូដប្រតិបត្តិ',
    'province' => 'ខេត្ត',
    'district' => 'ស្រុក',
    'name' => 'ឈ្មោះ',
    'notes' => 'ពត៌មានបន្ថែម',
    'agree' => 'យល់ព្រមគោលការរបស់យើង',
    'address1' => 'អាសយដ្ឋាន 1',
    'back_to_cart' => 'ត្រលប់កាន់កន្ត្រក',
    'proceed_to_checkout' => 'បន្តទៅកាន់ការទិញ',

    'order_summary' => 'សេចក្ដីសង្ខេបនៃការបញ្ជាទិញ',
    'order_total' => 'សរុបនៃការបញ្ជាទិញ',
    'choose_payment_method' => 'ជ្រើសរើសវិធីសាស្ត្រទូទាត់',
    'cash_on_delivery' => 'ទូទាត់ប្រាក់ខាងមុខ',
    'confirm_payment' => 'យល់ព្រមការទូទាត់',
    'select_your_bank' => 'ជ្រើសរើសធនាគាររបស់អ្នក',
    'please_select_bank' => '--សូមជ្រើសរើសធនាគាររបស់អ្នក--',
    'back_to_shipping' => 'ត្រលប់កាន់ដឹកជញ្ជូន',
    'review_your_order' => 'ពិនិត្យមើលបញ្ជាទិញរបស់អ្នក',

    'order_date' => 'កាលបរិច្ឆេទបញ្ជាទិញ:',
    'shipping_to' => 'ដឹកជញ្ជូនទៅ:',
    'status' => 'ស្ថានភាព:',
    'tracking_number' => 'លេខតាមដាន #:',

    //account dashboard
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'orders' => 'បញ្ជាទិញ',
    'account_details' => 'ព័ត៌មានគណនី',
    'password' => 'ពាក្យសម្ងាត់',
    'logout' => 'ចាកចេញ',

    'current_password' => 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
    'new_password' => 'ពាក្យសម្ងាត់ថ្មី',
    'confirm_new_password' => 'បញ្ជាក់ពាក្យសម្ងាត់ថ្មី',
    'save_changes' => 'រក្សាទុកផ្លាស់ប្តូរ',

    //contact
    'drop_us_a_line' => 'ផ្ញើយ៉ាងមកយើងខ្ញុំមកយើងដើម្បី',
    'enter_your_name' => 'បញ្ចូលឈ្មោះរបស់អ្នក',
    'enter_email' => 'បញ្ចូលអ៊ីមែល',
    'message' => 'សារ',
    'send_message' => 'ផ្ញើសារ',
    'address' => 'អាសយដ្ឋាន',
    'street_name' => 'ផ្លូវលេខ 123',
    'city' => 'ទីក្រុង',
    'toll_free' => 'លេខសំបុត្រឥតគិតថ្លៃ',
    'mobile' => 'ទូរស័ព្ទ',
    'email' => 'អ៊ីមែល',
    'working_days' => 'ថ្ងៃកាលិនិក',
    'working_hours' => 'ថ្ងៃទី - សប្តាហ៍ / ពេលធ្វើការ: ៨:៣០ ល្ងាច - ៦:៣០ ល្ងាច',
    //invoice
    'invoice' => 'វិក្កយបត្រ',

    'to_our_shop' => 'ទៅហាងរបស់យើង',
    'go_back' => 'ត្រឡប់ទៅក្រោយ',
    'english' => 'អង់គ្លេស',
    'khmer' => 'ខ្មែរ',
    'items' => 'ទំនិញ',
    'total' => 'សរុប',
    'khr' => 'រៀល',

    'product_name' => 'ឈ្មោះផលិតផល',
    'quantity' => 'បរិមាណ',
    'product_id' => 'ល.ស ផលិតផល',

    'subcategory' => 'ប្រភេទរង',

    'add_to_cart' => 'បន្ថែមទៅកន្ត្រក',
    'add_to_wishlist' => 'បន្ថែមទៅបញ្ជីចង់មើលថ្មី',
    'description' => 'ពិពណ៌នា',
    'stock_available' => 'មានទេ',
    'stock_out' => 'អស់រួច',
    'not_available' => 'មិនមានទេ',
    'credit' => 'Develop by Yong Vithei',

    'my_cart' => 'កន្ត្រករបស់ខ្ញុំ',
    'apply_discount' => 'អនុវត្តប័ណ្ណ',
    'order_processing_note' => 'ចំណាំ: ការកុម្មង់តិចជាង 5000 រៀល មិនអាចរៀបចំបាន។',
    'total_in_usd' => 'សរុបនៅក្នុង USD',
    'available' => 'មាន',
    'discount_code_placeholder' => 'បញ្ចូលលេខកូដបញ្ចុះតម្លៃ',
    'shipping_address' => 'អាសយដ្ឋាន​ដឹក​ជញ្ជូន',
    'select_option' => 'ជ្រើសរើស',
    'select_city_first' => 'ជ្រើសរើសទីក្រុងជាមុន',

    'credit_card_tab' => 'កាតឥណទាន',
    'credit_debit_card_label' => 'កាតឥណទាន ឬ កាត',
    'cash_on_delivery_meaning' => 'ចំណុចអ្នកដែលបង់លុយទាមទារនៅពេលកុំទទួលយកទំនិញឬសេវាកម្មប្រចាំពេលដែលវាទទួលយកផងដែរ។',
    'thank_you_message' => 'អរគុណសម្រាប់ការកុម្មង់របស់អ្នក!',
    'order_processed' => 'ការកុម្មង់របស់អ្នកបានដាក់ទុកនិងនឹងត្រូវបានដោះស្រាយដោយរហូតដល់ឆ្នួតជូន។',
    'go_back_shopping' => 'ត្រឡប់ទៅការទិញម្ហូប',
    'track_order' => 'តាមដានការកុម្មង់',


];
