<?php

return [
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'pos' => 'POS',
    'customer' => 'អតិថិជន',
    'order' => 'ការកុម្មង់',
    'go_back' => 'ត្រលប់ក្រោយ',
    'total_sell' => 'សរុបការលក់',
    'received_payment' => 'ទទួលការទូទាត់',
    'sell' => 'លក់',
    'latest_customers' => 'អតិថិជនថ្មីៗ',
    'id' => 'ល.រ',
    'photo' => 'រូបថត',
    'name' => 'ឈ្មោះ',
    'orders' => 'ការកុម្មង់',
    'no_orders' => 'គ្មានការកុម្មង់',

    'walking_customer' => 'អតិថិជនដែលមើលឃើញ',
    'date' => 'កាលបរិច្ឆេទ',
    'payment' => 'ការទូទាត់',
    'price' => 'តម្លៃ',
    'latest_orders' => 'ការកុម្មង់ថ្មីៗ',
    'khr' => 'KHR',

    'all_customers' => 'អតិថិជនទាំងអស់',
    'customer_name' => 'ឈ្មោះអតិថិជន',
    'contact' => 'ទំនាក់ទំនង',
    'status' => 'ស្ថានភាព',

    'title' => 'ព័ត៌មានអតិថិជន',
    'name_label' => 'ឈ្មោះ *',
    'name_placeholder' => 'ឈ្មោះអតិថិជន',
    'address_label' => 'អាសយដ្ឋាន',
    'address_placeholder' => 'អាសយដ្ឋានអតិថិជន',
    'contact_label' => 'ព័ត៌មានទំនាក់ទំនង',
    'contact_placeholder' => 'ព័ត៌មានទំនាក់ទំនង',
    'choose_image_label' => 'ជ្រើសរើសរូបថត',
    'note_label' => 'ចំណាំ',
    'note_placeholder' => 'ចំណាំ',
    'status_label' => 'ស្ថានភាព',
    'status_active' => 'សកម្ម',
    'status_inactive' => 'មិនសកម្ម',
    'button_close' => 'បិទ',
    'button_save_changes' => 'រក្សាទុក',

    'delete' => 'លុបកំណត់ថ្មី?',
    'text' => 'អ្នកនឹងមិនអាចមើលវីឌីអតិថិជននេះឡើយ!',
    'icon' => 'warning',
    'confirm_button_text' => 'បាទ, លុបវាវិញ!',
    'cancel_button_text' => 'បោះបង់',

    'order_date' => 'កាលបរិច្ឆេទការកុម្មង់',
    'payment_type' => 'ប្រភេទទូទាត់',
    'total' => 'សរុប',
    'paid' => 'បានទូទាត់',
    'action' => 'សកម្មភាព',
    'all_order' => 'ការកុម្មង់ទាំងអស់',

    'today' => 'ថ្ងៃនេះ',
    'yesterday' => 'ម្សិលមិញ',
    'available' => 'មានផលិតផលនៅតែ :qty',
    'out_of_stock' => 'ផលិតផលអស់ពីស្តុក',

];
